<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXB6SM2NQV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KXB6SM2NQV');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400;1,600&display=swap" rel="stylesheet">    <link rel="shortcut icon" href="" type="" />
    <link type="#" href="img/logo1.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Web Studio</title>
</head>
<body>
    <header class="main" id="page-header">
        <div class="container" style="display: flex">
            <a href="#" class="logo">
                <img src="img/wl1.svg" alt="Помидоров">
            </a>
            <button class="nav-toggle">
                <span class="span"></span>
                <span class="span-one"></span>
                <span class="span"></span>
            </button>
            <nav class="nav-main" style="flex-grow: 1">
                <a href="#" class="logo-main">
                    <img src="img/wolflogo.png" alt="Помидоров">
                </a>
                <a href="#summary">Про нас</a>
                <a href="#services">Послуги</a>
<!--                <a href="#">Портфолио</a>-->
                <a href="#connection">Контакти</a>
                <div class="contacts-info">
                    <a class="text-footer" href="#block-site-1-link">Односторінкові сайти</a>
                    <a class="text-footer" href="#block-site-2-link">Корпоративні сайти</a>
                    <a class="text-footer" href="#block-site-3-link">Інтернет-магазини</a>
                    <a class="text-footer" href="#block-site-4-link">Додаткові послуги</a>
                </div>
                <div class="block-info">
                    <h3 class="info-title">Email:</h3>
                    <a class="message-info" href="mailto:yezersky96@gmail.com">yezersky96@gmail.com</a>
                    <h3 class="info-title">Телефон:</h3>
                    <a class="message-info" href="tel:380635777473">+38(063)-577-74-73</a>
                </div>
                <button class="nav-toggle-close">x</button>
            </nav>
            <a class="language" href="#">UA</a>
            <a class="language" href="/en">EN</a>
            <a class="language" href="/ru">RU</a>
                <div class="dropdown">
                    <a class="tel" href="tel:380635777473">+38(063)-577-74-73 </a>
                 </div>
            </div>
    </header>
        <section class="descriptor">
            <div class="container">
               <div class="main-information">
                <div class="content">
                    <h1 class="title">Розробка сайтів повного циклу за найвигіднішими цінами</h1>
                    <p class="text">Вигадуємо, запускаємо та розробляємо<br> прибуткові та торгуючі сайти
                    </p>
                    <button class="btn" type="submit">Безкоштовна консультація</button>
                    <div class="pop_up" id="pop_up">
                        <div class="pop_up_container">
                            <div class="pop_up_body" id="pop_up_body">
                                <a href="#" class="logo_pop_up">
                                    <img src="img/logo1.svg" alt="Wolf">
                                </a>
                                <p id="popup-title">Залишити заявку</p>
                                <p class="success" id="form-success" style="display: none">Повідомлення успішно відправлено!<br> Ми зв'яжемося з Вами найближчим часом :)</p>
                                <p class="error" id="form-error" style="display: none">Помилка. Заповніть обов'язкові поля</p>
                                <form id="popup-form">
                                    <label>
                                        <input type="text" placeholder="Ім'я" name="name" required>
                                    </label>
                                    <label>
                                        <input type="text" placeholder="Телефон" name="phone" required>
                                    </label>
                                    <label>
                                        <input type="text" placeholder="Пошта" name="email" required>
                                    </label>
                                    <label>
                                        <textarea class="input-two" placeholder="Повідомлення" name="message"></textarea>
                                    </label>
                                    <button type="submit" class="pop_up_body_button">Залишити заявку</button>
                                </form>
                                <div class="pop_up_close" id="pop_up_close">&#10006</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <img class="boys-img" src="img/illustration.png" alt="">
                    </div>
                </div>
               </div>
        </section>
        <section class="summary" id="summary">
            <div class="container">
                <h2 class="title">Про нас</h2>
                <div class="list">
                    <div class="points">
                        <p class="points-text">Wolf web studio спеціалізується на розробці сайтів, орієнтованих на цифрову трансформацію брендів. </p>
                    </div>
                    <div class="points">
                        <p class="points-text">Ми допомагаємо компаніям запускати, розвивати та отримувати конкурентну перевагу в сучасному цифровому світі за допомогою стратегії та технології. </p>
                    </div>
                    <div class="points">
                        <p class="points-text">Наша місія – створювати сайти, які пов'язують бренди з їхніми клієнтами.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2 class="title">Послуги</h2>
                <nav class="nav-services" style="flex-grow: 1">
                    <div class="services-link">
                        <a href="#" class="nav-services-link" id="block-site-1-link">
                            Односторінковий сайт
                            <span class="question-mark" data-popup-index="0" data-header="Односторінковий сайт" data-popup-target="#popup1" data-popup-id="popup1" onclick="event.preventDefault()">?</span>
                        </a>
                    </div>
                    <div class="services-link">
                        <a href="#" class="nav-services-link" id="block-site-2-link">
                            Корпоративні сайти
                            <span class="question-mark" data-popup-index="1" data-header="Корпоративні сайти" data-popup-target="#popup2" data-popup-id="popup2" onclick="event.preventDefault()">?</span>
                        </a>
                    </div>
                    <div class="services-link">
                        <a href="#" class="nav-services-link" id="block-site-3-link">
                            Інтернет-магазин
                            <span class="question-mark" data-popup-index="2" data-header="Інтернет-магазин" data-popup-target="#popup3" data-popup-id="popup3" onclick="event.preventDefault()">?</span>
                        </a>
                    </div>
                    <div class="services-link">
                        <a href="#" class="nav-services-link" id="block-site-4-link">
                            Додаткові послуги
                            <span class="question-mark" data-popup-index="3" data-header="Додаткові послуги" data-popup-target="#popup4" data-popup-id="popup4" onclick="event.preventDefault()">?</span>
                        </a>
                    </div>
                </nav>
                        <div class="popup" id="popup1">
                    <div class="popup-content">
                        <span class="popup-header"></span>
                        <p class="popup-text">Односторінковий сайт — це веб-сайт, призначений для відображення всього вмісту на одній сторінці. На цій сторінці зазвичай міститься вся інформація, яка може знадобитися користувачеві про веб-сайт, включаючи інформацію про компанію, пропоновані продукти та послуги. Це простий та ефективний спосіб створити онлайн-присутність для вашого бізнесу чи особистого бренду.</p>
                        <p class="popup-text">Коли найкраще використовувати односторінковий сайт?</p>
                        <p class="popup-text">1. Для малого бізнесу<br> Якщо у вас невеликий бізнес з обмеженими ресурсами, односторінковий сайт може стати відмінним варіантом. За допомогою односторінкового сайту ви можете швидко та легко вивести свій бізнес в Інтернет без необхідності вкладати кошти у складний багатосторінковий веб-сайт. Це робить його економічно ефективним рішенням для компаній, які лише розпочинають свою діяльність.</p>
                        <p class="popup-text">2. Для цільових сторінок<br>Односторінкові сайти також чудово підходять для цільових сторінок. Цільова сторінка — це сторінка, яка призначена для заохочення користувачів до певних дій, наприклад, для здійснення покупки або підписки на інформаційний бюлетень. Розміщуючи всю інформацію на одній сторінці, ви можете полегшити користувачам розуміння цінності вашої пропозиції та вжиття заходів.</p>
                        <p class="popup-text">3. Для веб-сайтів заходів<br>Якщо ви організуєте захід, односторінковий сайт може стати чудовим способом просування заходу та надання всієї необхідної інформації в одному місці. На односторінковому сайті ви можете вказати всі подробиці про захід, включаючи дату, місце та реєстраційну інформацію.</p>
                        <p class="popup-text">4. Для сайтів портфоліо<br>Односторінкові сайти також відмінно підходять для веб-сайтів портфоліо, де основна увага приділяється демонстрації вашої роботи. З односторінковим сайтом ви можете легко уявити свою роботу у візуально привабливому вигляді, не перевантажуючи користувачів надто великою кількістю інформації.</p>
                        <button class="popup-close">x</button>
                    </div>
                        </div>
                <div class="popup" id="popup2">
                    <div class="popup-content">
                        <span class="popup-header"></span>
                        <p class="popup-text">Багатосторінковий сайт — це веб-сайт, що складається з декількох сторінок, пов'язаних між собою посиланнями, меню або іншими елементами навігації. Багатосторінкові сайти можуть бути простими, що складаються всього з декількох сторінок, або складними, з безліччю сторінок та підсторінок.</p>
                        <p class="popup-text">Багатосторінкові сайти мають низку переваг перед односторінковими. Однією з найбільш значних переваг є те, що вони дозволяють відображати більше контенту, спрощуючи організацію та класифікацію інформації. Це особливо важливо для підприємств та організацій, які мають багато інформації, якою вони можуть поділитися зі своїми клієнтами або відвідувачами. Багатосторінковий сайт також забезпечує кращу пошукову оптимізацію (SEO), оскільки пошукові системи можуть індексувати кожну сторінку окремо, полегшуючи користувачам пошук того, що вони шукають.</p>
                        <p class="popup-text">Багатосторінкові сайти найбільше підходять для веб-сайтів, які потребують багато контенту, таких як сайти електронної комерції, сайти новин або корпоративні сайти. Ці веб-сайти зазвичай містять багато інформації, якою можна поділитися зі своїми користувачами, а багатосторінковий сайт спрощує організацію та подання цієї інформації.</p>
                        <p class="popup-text">Багатосторінкові сайти також ідеально підходять для веб-сайтів із чіткою ієрархією інформації. Наприклад, веб-сайт компанії може мати домашню сторінку, на якій представлено огляд продуктів та послуг компанії. Звідти користувачі можуть натискати на посилання на сторінки окремих продуктів, які містять докладнішу інформацію. Така ієрархічна структура полегшує користувачам навігацію сайтом і пошук необхідної інформації.</p>
                        <button class="popup-close">x</button>
                    </div>
                </div>
                    <div class="popup" id="popup3">
                    <div class="popup-content">
                        <span class="popup-header"></span>
                        <p class="popup-text">Сайт для інтернет-магазину — це веб-сайт, спеціально розроблений для продажу товарів або послуг в Інтернеті. Зазвичай він включає такі функції, як кошик для покупок, система оформлення замовлення і сторінки продуктів. Ці веб-сайти призначені для надання клієнтам зручного та ефективного способу перегляду та купівлі товарів, не виходячи із власного будинку.</p>
                        <p class="popup-text">Однією з основних переваг наявності сайту для інтернет-магазину є те, що він може значно розширити охоплення бізнесу. За допомогою інтернет-магазину підприємства можуть продавати товари клієнтам у різних географічних точках та навіть за кордоном. Це означає, що підприємства можуть залучити більше клієнтів, що може призвести до збільшення продажів та доходів.</p>
                        <p class="popup-text">Інтернет-магазини підходять для підприємств, у яких є товари або послуги для продажу, фізичні чи цифрові. Інтернет-магазини особливо ідеальні для підприємств, які мають велику кількість товарів, тому що в інтернет-магазині набагато простіше організовувати товари та керувати ними. Крім того, компанії, які мають унікальні або нішеві продукти, можуть отримати велику вигоду від інтернет-магазину, оскільки вони можуть залучити клієнтів, які можуть не мати доступу до цих продуктів у звичайних магазинах.</p>
                        <p class="popup-text">Інтернет-магазини також є гарним варіантом для підприємств, які хочуть розширити своє охоплення та залучити нових клієнтів. Маючи інтернет-магазин, підприємства можуть залучити клієнтів за межами свого регіону та навіть на міжнародному рівні. Це може бути особливо корисним для малих підприємств, які хочуть розширити свою клієнтську базу, але можуть не мати ресурсів для відкриття додаткових фізичних офісів.</p>
                        <button class="popup-close">x</button>
                    </div>
                    </div>
                        <div class="popup" id="popup4">
                    <div class="popup-content">
                        <span class="popup-header"></span>
                        <p class="popup-text">У сьогоднішню цифрову епоху наявність веб-сайту потрібна для успіху будь-якого бізнесу. Однак просто мати сайт недостатньо. Ваш веб-сайт повинен бути добре спроектований, оптимізований для пошукових систем і регулярно підтримуватися, щоб він продовжував забезпечувати позитивний досвід користувача. Ось деякі додаткові послуги, які ми можемо запропонувати вам, щоб допомогти вам досягти своїх онлайн-цілей:</p>
                        <p class="popup-text">1. Дизайн веб-сайту. Дизайн веб-сайту відіграє важливу роль у тому, як юзери сприймають бізнес. Добре розроблений веб-сайт не тільки візуально привабливий, але й простий у навігації та зручний для користувача. Таким чином, ми допоможемо створити веб-сайт, який точно представляє бренд і приваблює цільову аудиторію.</p>
                        <p class="popup-text">2. SEO-аудит: пошукова оптимізація є важливою частиною будь-якої стратегії цифрового маркетингу. SEO-аудит допомагає визначити області веб-сайту, які можна покращити, щоб підвищити їхню видимість на сторінках результатів пошукових систем. SEO-аудит сайту допоможе покращити рейтинг веб-сайту в пошукових системах, таких як Google, що може призвести до збільшення трафіку на веб-сайті.</p>
                        <p class="popup-text">3. Обслуговування веб-сайту: Регулярне обслуговування веб-сайту має вирішальне значення для того, щоб веб-сайт продовжував працювати належним чином. Це включає оновлення програмного забезпечення, виправлення непрацюючих посилань і забезпечення безпеки веб-сайту. Обслуговування веб-сайту допомагає уникнути потенційних проблем і переконатися, що веб-сайт залишається в хорошому робочому стані.</p>
                        <button class="popup-close">x</button>
                   </div>
                </div>
                <div class="block-site" id="block-site-1">
                      <div class="site-services">
                            <h3 class="title-block">Шаблонний сайт</h3>
                          <p class="text-block">Зберемо сайт на основі вже готових типових проектів. Добре підходить для швидкого старту.</p>
                            <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                             <img class="vector3" src="img/Vector3.png" alt="">
                             <img class="vector2" src="img/Vector2.png" alt="">
                        </div>
                     </div>
                     <div class="site-services">
                            <h3 class="title-block">З вашим дизайном</h3>
                         <p class="text-block">Розробимо сайт за вашим дизайном. Ідеально підходить для малого бізнесу, який вже має дизайн і потрібна тільки розробка сайту.</p>
                            <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                             <img class="vector4" src="img/Vector4.png" alt="">
                             <img class="vector5" src="img/Vector5.png" alt="">
                         </div>
                     </div>
                     <div class="site-services">
                            <h3 class="title-block">З унікальним дизайном</h3>
                         <p class="text-block">Створимо дизайн та розробимо сайт під ваші завдання, який виділить вас серед конкурентів. </p>
                            <p class="title-price">від 16 000 грн</p>
                         <div class="services-images">
                             <img class="vector6" src="img/Vector6.png" alt="">
                             <img class="vector7" src="img/Vector7.png" alt="">
                         </div>
                     </div>
                         <div class="site-block">
                             <div class="site-img">
                                 <img class="girl-img" src="img/girl.png" alt="">
                                 <img class="vector8" src="img/Vector8.png" alt="">
                             </div>
                             <div class="services-site">
                                 <h3 class="title-block">Сайт під ключ</h3>
                                 <p class="text-block">Забезпечимо розробку сайту повного циклу, від ідеї до кінцевого результату. Проведемо аналіз конкурентів, напишемо тексти, що продають, створимо дизайн, розробимо сайт, проведемо SEO-оптимізацію.</p>
                                 <p class="price-title">від 16 000 грн</p>
                             </div>
                         </div>
                     </div>
                <div class="block-site" id="block-site-2" style="display: none">
                    <div class="site-services">
                        <h3 class="title-block">Шаблонний сайт</h3>
                        <p class="text-block">Відмінний варіант для середнього бізнесу з обмеженим бюджетом та термінами.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="yellow1" src="img/yellow1.png" alt="">
                            <img class="semicircle" src="img/semicircle.png" alt="">
                        </div>
                    </div>
                    <div class="site-services">
                        <h3 class="title-block">З вашим дизайном</h3>
                        <p class="text-block">Ідеальне рішення для середнього бізнесу, який вже має дизайн і потрібна тільки розробка сайту.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="blue-top" src="img/blue-top.png" alt="">
                            <img class="small-ball" src="img/small-ball.png" alt="">
                            <img class="blue-blacktop" src="img/blue-blacktop.png" alt="">
                        </div>
                    </div>
                    <div class="site-services">
                        <h3 class="title-block">З унікальним дизайном</h3>
                        <p class="text-block">Ефективний спосіб для середнього бізнесу підвищити впізнаваність бренду та виділиться на тлі конкурентів.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="semicircle2" src="img/semicircle2.png" alt="">
                            <img class="peach" src="img/peach.png" alt="">
                        </div>
                    </div>
                    <div class="site-block">
                        <div class="site-img">
                            <img class="boys-img" src="img/boys2.png" alt="">
                            <img class="blue-bottom" src="img/blue-bottom.png" alt="">
                            <img class="blue-black" src="img/blue-black.png" alt="">
                        </div>
                        <div class="services-site">
                            <h3 class="title-block">Сайт під ключ</h3>
                            <p class="text-block">Забезпечимо розробку сайту повного циклу, від ідеї до кінцевого результату. Проведемо аналіз конкурентів, напишемо тексти, що продають, створимо дизайн, розробимо сайт, проведемо SEO-оптимізацію.</p>
                            <p class="price-title">від 16 000 грн</p>
                        </div>
                    </div>
                </div>
                <div class="block-site" id="block-site-3" style="display: none">
                    <div class="site-services">
                        <h3 class="title-block"> Шаблонний сайт</h3>
                        <p class="text-block">Зручний та ефективний спосіб швидко почати продавати товари або послуги в Інтернеті.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="yellow" src="img/yellow.png" alt="">
                            <img class="black1" src="img/black1.png" alt="">
                        </div>
                    </div>
                    <div class="site-services">
                        <h3 class="title-block">З вашим дизайном</h3>
                        <p class="text-block">Якщо у вас є унікальне бачення інтернет магазину, ми розробимо його відповідно до вашого дизайну та фірмового стилю.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="red-top" src="img/red-top.png" alt="">
                            <img class="black2" src="img/black2.png" alt="">
                            <img class="red-black" src="img/reb-black.png" alt="">
                        </div>
                    </div>
                    <div class="site-services">
                        <h3 class="title-block">З унікальним дизайном</h3>
                        <p class="text-block">Розробка дизайну сайту відповідно до його конкретних потреб це найкращий варіант для великого бізнесу.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="blue" src="img/blue.png" alt="">
                            <img class="black3" src="img/black-3.png" alt="">
                        </div>
                    </div>
                    <div class="site-block">
                        <div class="site-img">
                            <img class="boys-img" src="img/boys3.png" alt="">
                            <img class="red-bottom" src="img/red-bottom.png" alt="">
                            <img class="red-black-bottom" src="img/red-black-bottom.png" alt="">
                        </div>
                        <div class="services-site">
                            <h3 class="title-block">Сайт під ключ</h3>
                            <p class="text-block">Забезпечимо розробку сайту повного циклу, від ідеї до кінцевого результату. Проведемо аналіз конкурентів, напишемо тексти, що продають, створимо дизайн, розробимо сайт, проведемо SEO-оптимізацію.</p>
                            <p class="price-title">від 16 000 грн</p>
                        </div>
                    </div>
                </div>
                <div class="block-site" id="block-site-4" style="display: none">
                    <div class="site-services-two">
                        <h3 class="title-block">Дизайн сайту</h3>
                        <p class="text-block">Створимо індивідуальний дизайн сайту орієнтуючись на цілі бізнесу та його цільову аудиторію відповідно до його конкретних потреб.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="pink-top" src="img/pink-top.png" alt="">
                            <img class="pink-black" src="img/pink-black.png" alt="">
                        </div>
                    </div>
                    <div class="site-services-two">
                        <h3 class="title-block">СЕО Аудит сайту</h3>
                        <p class="text-block">Проведемо аналіз сайту на наявність технічних помилок та загальну продуктивність сайту це дозволить виконати комплекс заходів щодо усунення всіляких помилок проекту, які перешкоджають його успішному просуванню в Інтернеті.</p>
                        <p class="title-price">від 16 000 грн</p>
                        <div class="services-images">
                            <img class="black-pink" src="img/black-pink.png" alt="">
                            <img class="yellow-pink" src="img/yellow-pink.png" alt="">
                        </div>
                    </div>
                    <div class="site-block-two" >
                        <div class="site-img">
                            <img class="girl-img" src="img/girl4.png" alt="">
                            <img class="pink-bottom" src="img/pink-bottom.png" alt="">
                        </div>
                        <div class="services-site">
                            <h3 class="title-block">Супровід сайту</h3>
                            <p class="text-block">Забезпечимо постійний контроль працездатності сайту, у супровід сайту входить розробка нового функціоналу, оновлення CMS, технічний аудит та багато іншого. Іншими словами, це забезпечення повної працездатності інтернет-ресурсу.</p>
                            <p class="price-title">від 16 000 грн</p>
                        </div>
                    </div>
                </div>
                <button class="btn">Отримати консультацію</button>
            </div>
        </section>
        <section class="advantage">
            <div class="container">
                <h2 class="title">Переваги</h2>
                <div class="list">
                    <div class="points">
                        <p class="points-text">Розробляємо сайти орієнтуючись на цілі бізнесу та їх клієнтів.</p>
                    </div>
                    <div class="points">
                        <p class="points-text">Забезпечуємо розробку сайтів повного циклу, від ідеї клієнта до кінцевого результату.</p>
                    </div>
                    <div class="points">
                        <p class="points-text">Дбаємо про успіх вашого бізнесу, адже це і наш успіх.</p>
                    </div>
                    <div class="points">
                        <p class="points-text">Гарантуємо підтримку на кожному етапі та після запуску проекту.</p>
                    </div>
                </div>
            </div>
        </section>
    <section class="faq">
        <div class="container">
            <h2 class="faq-title">Питання які часто виникають</h2>
            <div class="faq-block">
            <div class="faq-section">
                <h3 class="title">Як формується вартість сайту?</h3>
                <button class="faq-toggle-button">
                    <span class="faq-toggle-button-icon"></span>
                </button>
                <p class="text">Тарифи на сайти формуються залежно від тих функцій, які має виконувати веб-ресурс. Якщо потрібне представництво в мережі з короткою інформацією про компанію та контакти — цілком достатньо «Візитки». Бажаєте розмістити в Мережі каталог товарів та послуг з їх описом та зазначенням вартості? В даному випадку чудово підійде опція «Готові каталоги товарів». У Ваших планах безпосередня торгівля онлайн? Тоді буде потрібно повноцінний Інтернет-магазин. Як бачите, чим більше вимог до сайту, тим він дорожчий.</p>
            </div>
        <div class="faq-section">
            <h3 class="title">У які терміни буде створено сайт?</h3>
            <button class="faq-toggle-button">
                <span class="faq-toggle-button-icon"></span>
            </button>
            <p class="text">Термін створення сайту буде залежати від різних факторів, таких як складність дизайну та функціональності, кількість сторінок, типи контенту та багато іншого.
                При оцінці часу, необхідного для створення сайту, ми враховуємо всі ці фактори та визначаємо, скільки часу потрібно на кожен етап процесу розробки сайту.
                Зазвичай, ми намагаємося створити сайт для наших клієнтів протягом 2-8 тижнів. Однак це може змінитися залежно від вимог проекту та можливих затримок у процесі розробки.
                Ми завжди прагнемо дотримуватись термінів та надавати нашим клієнтам якісний та професійний сайт у обумовлені терміни. Якщо у вас є конкретні терміни для створення сайту, повідомте нам про це і ми намагатимемося зробити все можливе, щоб їх дотриматися.</p>
        </div>
            <div class="faq-section">
                <h3 class="title">Чи зможу я редагувати сайт?</h3>
                <button class="faq-toggle-button">
                    <span class="faq-toggle-button-icon"></span>
                </button>
                <p class="text">Можливість редагування сайту залежить від того, як він був створений і який контент ви плануєте редагувати. Якщо ваш сайт був створений на платформі управління контентом (CMS) як WordPress, Joomla або Drupal, ви можете отримати доступ до адміністративної панелі і редагувати контент на своєму сайті. Це може включати зміну тексту, додавання нових сторінок та завантаження зображень.
                    Якщо ваш сайт був створений без використання CMS, то вам можуть знадобитися технічні навички та знання HTML та CSS для редагування контенту на вашому сайті. У цьому випадку ми можемо надати вам необхідні консультації та посібник з роботи з вашим сайтом.
                    Крім того, ми можемо розробити сайт так, щоб ви могли легко редагувати його, навіть якщо у вас немає технічних навичок. Наприклад, ми можемо використовувати плагіни або інструменти, які дозволяють легко редагувати вміст на вашому сайті.
                    У будь-якому випадку, ми завжди прагнемо створити сайт, який ви можете легко редагувати та керувати відповідно до ваших потреб та цілей. Якщо у вас є питання або потрібна додаткова допомога, ми завжди готові надати вам підтримку та консультацію.</p>
            </div>
            <div class="faq-section">
                <h3 class="title">Що входить у вартість сайту?</h3>
                <button class="faq-toggle-button">
                    <span class="faq-toggle-button-icon"></span>
                </button>
                <p class="text">Вартість сайту може змінюватись в залежності від багатьох факторів, таких як складність дизайну, функціональні вимоги, обсяг контенту, інтеграція сторонніх сервісів та багато іншого. Ось деякі з основних складових, які можуть входити у вартість створення сайту:</p>
                <p class="text">Дизайн та розробка: це включає розробку дизайну сайту, верстку та програмування функцій сайту.</p>
                <p class="text">1. Доменне ім'я та хостінг: для того, щоб ваш сайт був доступний в інтернеті, вам потрібно зареєструвати доменне ім'я та вибрати хостінг-провайдера, який зберігатиме ваш сайт та забезпечуватиме його доступність.<br>
                    2. Контент: це може включати написання текстів, створення зображень і відео-контенту, налаштування метатегів та інших елементів, які допомагають оптимізувати ваш сайт для пошукових систем.<br>
                    3. SEO-оптимізація: це включає в себе налаштування сайту та його вмісту для покращення ранжування вашого сайту в пошукових системах, щоб його було краще видно для вашої цільової аудиторії.<br>
                    4. Технічна підтримка: це може включати підтримку сайту, оновлення контенту та налаштування безпеки сайту.<br>
                    5. Додаткові витрати: це може включати інтеграцію сторонніх сервісів, наприклад, платіжних систем, налаштування електронної пошти та інших функцій, які можуть бути важливими для вашого сайту.
                <p class="text">Всі ці фактори можуть впливати на вартість створення сайту, тому ми завжди надаємо індивідуальну оцінку для кожного проекту, враховуючи його унікальні вимоги та особливості.</p>
            </div>
            <div class="faq-section">
                <h3 class="title">Чи працюєте за передоплатою?</h3>
                <button class="faq-toggle-button">
                    <span class="faq-toggle-button-icon"></span>
                </button>
                <p class="text">Так, ми працюємо за передоплатою. Це пов'язано з тим, що створення сайту – це складний та тривалий процес, що потребує значних витрат часу та ресурсів. Передплата дозволяє нам забезпечити фінансову стабільність і реалізувати проект у строк, а також знизити ризики невиконання замовлення або несплати робіт. Ми гарантуємо, що ви отримаєте якісний продукт та повний контроль над процесом створення сайту протягом усього проекту.</p>
            </div>
            <div class="faq-section">
                <h3 class="title">Який порядок робіт із створення сайту?</h3>
                <button class="faq-toggle-button">
                    <span class="faq-toggle-button-icon"></span>
                </button>
                <p class="text">Інтернет магазин — це бізнес, і як будь-яка інша підприємницька діяльність вимагає постійних вкладень, які при правильному розподілі і підході конвертуються в дохід. До постійних витрат, які будуть незначними, можна віднести оплату домену та хостингу (щорічна). Також необхідно закласти В бюджет Витрати на рекламу та просування сайту..</p>
            </div>
            <div class="faq-section">
                <h3 class="title">У чому відмінність сайту на базі готового шаблону від індивідуальної розробки?</h3>
                <button class="faq-toggle-button">
                    <span class="faq-toggle-button-icon"></span>
                </button>
                <p class="text">Це швидкий і більш дешевий спосіб створення сайту, який використовує вже готовий дизайн та функціонал. Він може бути досить простим у використанні та дозволяє швидко запустити сайт в інтернеті. Однак такий сайт не завжди відповідатиме індивідуальним потребам вашого бізнесу.
                    Сайт, створений індивідуально, дозволяє отримати унікальний дизайн, який краще відображає індивідуальність вашого бізнесу. Він може бути більш функціональним і краще підходити для ваших потреб. Проте процес створення сайту займає більше часу і може коштувати дорожче, ніж використання готового шаблону.
                    Крім того, індивідуально розроблений сайт може бути оптимізований для пошукових систем, що допоможе поліпшити його позиції в результатах пошуку. Вибір між готовим шаблоном та індивідуальною розробкою залежить від ваших потреб та бюджету. Ми пропонуємо обидва варіанти та допоможемо вам вибрати найкращий для вашого бізнесу.
                </p>
            </div>
            </div>
        </div>
    </section>
    <section class="connection" id="connection">
        <div class="container">
            <div class="title-connection">Контакти</div>
            <div class="block-contacts">
                <div class="mail">
                <h3 class="title">Email:</h3>
                <a class="message" href="mailto:yezersky96@gmail.com">yezersky96@gmail.com</a>
                </div>
                <div class="phone">
                    <h3 class="title">Телефон:</h3>
                    <a class="message" href="tel:380635777473">+38(063)-577-74-73 </a>
                </div>
                <div class="messages">
                    <h3 class="title">Whatsapp:</h3>
                    <a class="message" href="https://wa.me/380635777473">+38(063)-577-74-73</a>
                </div>
                <div class="telegram">
                    <h3 class="title">Telegram:</h3>
                    <a class="message" href="tg://user?id=+380635777473">@yezersky96</a>

                </div>
                <div class="viber">
                    <h3 class="title">Viber:</h3>
                    <a class="message" href="https://chats.viber.com/+380635777473">+38(063)-577-74-73</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="block">
        <div class="block-footer">
            <div class="block-logo">
                <a href="#" class="logo">
                    <img src="img/wolflogo.png" alt="Wolf">
                </a>
                <p class="text-logo-footer">2023 © Web studio Wolf Всі права захищені</p>
            </div>
        </div>
        <div class="footer-block">
            <div class="block-services">
                <a class="text-footer" href="#block-site-1-link">Односторінкові сайти</a>
                <a class="text-footer" href="#block-site-2-link">Корпоративні сайти</a>
                <a class="text-footer" href="#block-site-3-link">Інтернет-магазини</a>
                <a class="text-footer" href="#block-site-4-link">Додаткові послуги</a>
            </div>
            <div class="block-menu">
                <a class="text-footer" href="#summary">Про нас</a>
                <a class="text-footer" href="#services">Послуги</a>
<!--                <a class="text-footer" href="">Портфолио</a>-->
                <a class="text-footer" href="#connection">Контакти</a>
            </div>
            <div class="block-contact">
                <h3 class="block-title">Email:</h3>
                <a class="message-footer" href="mailto:yezersky96@gmail.com">yezersky96@gmail.com</a>
                <h3 class="block-title">Телефон:</h3>
                <a class="message-footer" href="tel:380635777473">+38(063)-577-74-73</a>
            </div>
            <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
        </div>
        </div>
    </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
